{
  "name": "Registrac_Public_IP_Monitor",
  "version": "1.2.0",
  "description": "Public IP Monitor",
  "icon": "./app/assets/logo.png",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "dist:windows": "build --windows",
    "dist:linux": "build --linux",
    "dist:macos": "build --mac",
    "publish": "build --mac --windows --linux -p always"
  },
  "author": "Registrac LLC <info@registrac.app> (https://registrac.page)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.1.0",
    "electron-builder": "^20.40.2",
    "electron-packager": "^14.0.6"
  },
  "build": {
    "appId": "app.registrac.ipmonitor",
    "win": {
      "target": "nsis",
      "icon": "./app/assets/icon.ico"
    },
    "linux": {
      "target": "appimage",
      "icon": "./app/assets/icon.png"
    },
    "mac": {
      "target": "default",
      "icon": "./app/assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "publish": {
      "provider": "github",
      "owner": "registrac",
      "repo": "public-ip-monitor"
    }
  },
  "dependencies": {
    "electron-updater": "^4.1.2"
  }
}
